# generali

./: pom.xml
frontend/: package-lock.json  package.json  postcss.config.js  vue.config.js
frontend/src/: router.js
frontend/src/layouts/components/: TheFooter.vue
frontend/src/layouts/components/horizontal-nav-menu/: HorizontalNavMenu.vue  HorizontalNavMenuGroup.vue  HorizontalNavMenuHeader.vue  HorizontalNavMenuItem.vue
frontend/src/layouts/components/navbar/: TheNavbarVertical.vue
frontend/src/layouts/components/navbar/components/: SearchBar.vue
frontend/src/layouts/components/vertical-nav-menu/: navMenuItems.js
frontend/src/views/pages/user/: UserView.vue
src/main/java/com/generali/: GeneraliApplication.java
src/main/java/com/generali/configuration/: ApplicationConfiguration.java  ApplicationRuntimeException.java  DatabaseConfiguration.java  FrontendConfiguration.java  LiquibaseConfiguration.java  SecurityConfiguration.java
src/main/java/com/generali/controller/: TestController.java
src/main/java/com/generali/dao/: AbstractDao.java  UserDao.java
src/main/java/com/generali/domain/: BaseDomain.java  Client.java  Company.java  ERole.java  Role.java  User.java  Vehicle.java
src/main/java/com/generali/repository/: UserRepository.java
src/main/java/com/generali/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-0.0.1.xml  changelog-master.xml  create-schema.xml  create-users.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: app.977f45f2.css  chunk-422a9e4c.3d60051d.css  chunk-vendors.e955ec5f.css
src/main/resources/public/js/: app.4eda87ad.js  app.4eda87ad.js.map  chunk-2d0b1dc7.2cd516fb.js  chunk-2d0b1dc7.2cd516fb.js.map  chunk-2d21a3d2.457fe7d8.js  chunk-2d21a3d2.457fe7d8.js.map  chunk-2d22c341.3075781e.js  chunk-2d22c341.3075781e.js.map  chunk-422a9e4c.3e327be6.js  chunk-422a9e4c.3e327be6.js.map  chunk-634c71cd.d0bda904.js  chunk-634c71cd.d0bda904.js.map  chunk-6c2330c9.f207d9cc.js  chunk-6c2330c9.f207d9cc.js.map  chunk-vendors.56ffbb88.js  chunk-vendors.56ffbb88.js.map
src/test/java/com/generali/: GeneraliApplicationTests.java
